package components

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - DATATRADER</title>
			<link rel="stylesheet" href="/public/style.css"/>
		</head>
		<body>
			<div id="app">
				<div class="auth-container">
					<div class="auth-card">
						<h1 class="logo">DATATRADER</h1>
						<h2>Welcome Back</h2>
						if errorMsg != "" {
							<div class="error-message">{ errorMsg }</div>
						}
						<form method="POST" action="/api/auth/login" class="auth-form">
							<div class="form-group">
								<label for="username">Username</label>
								<input
									type="text"
									id="username"
									name="username"
									required
									autofocus
									placeholder="Enter your username"
								/>
							</div>
							<div class="form-group">
								<label for="password">Password</label>
								<input
									type="password"
									id="password"
									name="password"
									required
									placeholder="Enter your password"
								/>
							</div>
							<button type="submit" class="btn btn-primary">
								Sign In
							</button>
						</form>
						<p class="auth-footer">
							Don't have an account?
							<a href="/signup">Sign up</a>
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ SignupPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign Up - DATATRADER</title>
			<link rel="stylesheet" href="/public/style.css"/>
		</head>
		<body>
			<div id="app">
				<div class="auth-container">
					<div class="auth-card">
						<h1 class="logo">DATATRADER</h1>
						<h2>Create Account</h2>
						if errorMsg != "" {
							<div class="error-message">{ errorMsg }</div>
						}
						<form method="POST" action="/api/auth/signup" class="auth-form">
							<div class="form-group">
								<label for="username">Username</label>
								<input
									type="text"
									id="username"
									name="username"
									required
									autofocus
									placeholder="Choose a username"
								/>
							</div>
							<div class="form-group">
								<label for="password">Password</label>
								<input
									type="password"
									id="password"
									name="password"
									required
									placeholder="Choose a password"
								/>
							</div>
							<div class="form-group">
								<label for="confirm_password">Confirm Password</label>
								<input
									type="password"
									id="confirm_password"
									name="confirm_password"
									required
									placeholder="Confirm your password"
								/>
							</div>
							<button type="submit" class="btn btn-primary">
								Sign Up
							</button>
						</form>
						<p class="auth-footer">
							Already have an account?
							<a href="/login">Sign in</a>
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}
