package components

templ HistoryFilters() {
	<form class="filters-container" id="history-filter-form">
		<div class="filter-group">
			<input
				type="text"
				name="search"
				placeholder="Search by ticker..."
				style="text-transform: uppercase"
			/>
		</div>
		<div class="filter-group">
			<select name="type">
				<option value="">All Types</option>
				<option value="Call">Call</option>
				<option value="Put">Put</option>
				<option value="CSP">CSP</option>
				<option value="CC">CC</option>
			</select>
		</div>
		<div class="filter-group">
			<input
				type="date"
				name="dateFrom"
				placeholder="From Date"
			/>
		</div>
		<div class="filter-group">
			<input
				type="date"
				name="dateTo"
				placeholder="To Date"
			/>
		</div>
		<div class="filter-group">
			<button
				type="button"
				class="btn btn-secondary"
				hx-get="/api/history/filter"
				hx-include="[name='search'], [name='type'], [name='dateFrom'], [name='dateTo']"
				hx-target="#history-container"
			>
				Apply Filters
			</button>
			<button
				type="button"
				class="btn btn-secondary"
				hx-get="/api/history/filter"
				hx-target="#history-container"
			>
				Clear
			</button>
		</div>
	</form>
}

templ ClosedStocksSection() {
	<div class="history-section">
		<h3>Closed Stocks</h3>
		<div
			id="closed-stocks-list"
			hx-get="/api/history/stocks"
			hx-trigger="load, historyUpdated from:body"
			hx-swap="innerHTML"
		>
			<p>Loading closed stock trades...</p>
		</div>
	</div>
}

templ ClosedOptionsSection() {
	<div class="history-section">
		<h3>Closed Options</h3>
		<div
			id="closed-options-list"
			hx-get="/api/history/options"
			hx-trigger="load, historyUpdated from:body"
			hx-swap="innerHTML"
		>
			<p>Loading closed option trades...</p>
		</div>
	</div>
}

templ HistoryPage() {
	@PageHeader("Trading History", "Import CSV", "/modal/import-csv.html")
	@HistoryFilters()
	<div class="history-container" id="history-container">
		@ClosedStocksSection()
		@ClosedOptionsSection()
	</div>
	<script>
		document.querySelector('[name="search"]').addEventListener("input", function(e) {
			e.target.value = e.target.value.toUpperCase();
		});
	</script>
}
