package components

templ PageHeader(title, buttonText, buttonAction string) {
	<div class="page-header">
		<h2>{ title }</h2>
		<button
			class="btn btn-primary"
			hx-get={ buttonAction }
			hx-target="#modal-container"
			hx-swap="innerHTML"
		>
			{ buttonText }
		</button>
	</div>
}

templ PositionsFilters() {
	<form class="filters-container" id="positions-filter-form">
		<div class="filter-group">
			<input
				type="text"
				name="search"
				placeholder="Search by ticker..."
				style="text-transform: uppercase"
			/>
		</div>
		<div class="filter-group">
			<select name="type">
				<option value="">All Types</option>
				<option value="Call">Call</option>
				<option value="Put">Put</option>
				<option value="CSP">CSP</option>
				<option value="CC">CC</option>
			</select>
		</div>
		<div class="filter-group">
			<input
				type="date"
				name="dateFrom"
				placeholder="From Date"
			/>
		</div>
		<div class="filter-group">
			<input
				type="date"
				name="dateTo"
				placeholder="To Date"
			/>
		</div>
		<div class="filter-group">
			<button
				type="button"
				class="btn btn-secondary"
				hx-get="/api/positions/filter"
				hx-include="[name='search'], [name='type'], [name='dateFrom'], [name='dateTo']"
				hx-target="#positions-container"
			>
				Apply Filters
			</button>
			<button
				type="button"
				class="btn btn-secondary"
				hx-get="/api/positions/filter"
				hx-target="#positions-container"
			>
				Clear
			</button>
		</div>
	</form>
}

templ StockPositionsSection() {
	<div class="positions-section">
		<h3>Stock Positions</h3>
		<div
			id="stock-positions-list"
			hx-get="/api/positions/stocks"
			hx-trigger="load, positionAdded from:body, positionClosed from:body"
			hx-swap="innerHTML"
		>
			<p>Loading stock positions...</p>
		</div>
	</div>
}

templ OptionPositionsSection() {
	<div class="positions-section">
		<h3>Option Positions</h3>
		<div
			id="option-positions-list"
			hx-get="/api/positions/options"
			hx-trigger="load, positionAdded from:body, positionClosed from:body"
			hx-swap="innerHTML"
		>
			<p>Loading option positions...</p>
		</div>
	</div>
}

templ PositionsPage() {
	@PageHeader("Positions", "Add Position", "/modal/add-position.html")
	@PositionsFilters()
	<div class="positions-container" id="positions-container">
		@StockPositionsSection()
		@OptionPositionsSection()
	</div>
}
