package components

import (
	"backend/types"
	"fmt"
)

templ StockPositionsTable(positions []types.StockPos, formatDate func(string) string) {
	<div id="stock-positions-list" hx-get="/api/positions/stocks" hx-trigger="positionAdded from:body, positionDeleted from:body" hx-swap="outerHTML">
		if len(positions) == 0 {
			<p>No stock positions found.</p>
		} else {
			<table class="positions-table">
				<thead>
					<tr>
						<th>Ticker</th>
						<th>Quantity</th>
						<th>Cost Basis</th>
						<th>Open Date</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, pos := range positions {
						<tr>
							<td>{ pos.Ticker }</td>
							<td>{ fmt.Sprintf("%.2f", pos.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.CostBasis) }</td>
							<td>{ formatDate(pos.OpenDate) }</td>
							<td>
								<button class="btn btn-sm btn-primary" hx-get={ fmt.Sprintf("/api/positions/edit-stock/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
								<button class="btn btn-sm btn-danger" hx-delete={ fmt.Sprintf("/api/positions/stock/%d", pos.ID) } hx-target="#stock-positions-list" hx-swap="outerHTML" hx-confirm="Delete this position?">Delete</button>
								<button class="btn btn-sm btn-warning" hx-post={ fmt.Sprintf("/api/positions/close/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Close</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ OptionPositionsTable(positions []types.OptionPos, formatDate func(string) string) {
	<div id="option-positions-list" hx-get="/api/positions/options" hx-trigger="positionAdded from:body, positionDeleted from:body" hx-swap="outerHTML">
		if len(positions) == 0 {
			<p>No option positions found.</p>
		} else {
			<table class="positions-table">
				<thead>
					<tr>
						<th>Ticker</th>
						<th>Type</th>
						<th>Contracts</th>
						<th>Strike</th>
						<th>Premium</th>
						<th>Exp Date</th>
						<th>Purchase Date</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, pos := range positions {
						<tr>
							<td>{ pos.Ticker }</td>
							<td>{ string(pos.Type) }</td>
							<td>{ fmt.Sprintf("%.0f", pos.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.Strike) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.Premium) }</td>
							<td>{ formatDate(pos.ExpDate) }</td>
							<td>{ formatDate(pos.PurchaseDate) }</td>
							<td>
								<button class="btn btn-sm btn-primary" hx-get={ fmt.Sprintf("/api/positions/edit-option/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
								<button class="btn btn-sm btn-danger" hx-delete={ fmt.Sprintf("/api/positions/option/%d", pos.ID) } hx-target="#option-positions-list" hx-swap="outerHTML" hx-confirm="Delete this position?">Delete</button>
								<button class="btn btn-sm btn-warning" hx-post={ fmt.Sprintf("/api/positions/close-option-modal/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Close</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ ClosedStocksTable(positions []types.ClosedStock, formatDate func(string) string) {
	<div id="closed-stocks-list" hx-get="/api/history/stocks" hx-trigger="historyUpdated from:body" hx-swap="outerHTML">
		if len(positions) == 0 {
			<p>No closed stock trades found.</p>
		} else {
			<table class="positions-table">
				<thead>
					<tr>
						<th>Ticker</th>
						<th>Quantity</th>
						<th>Cost Basis</th>
						<th>Sell Price</th>
						<th>Open Date</th>
						<th>Close Date</th>
						<th>P/L</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, pos := range positions {
						<tr>
							<td>{ pos.Ticker }</td>
							<td>{ fmt.Sprintf("%.2f", pos.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.CostBasis) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.SellPrice) }</td>
							<td>{ formatDate(pos.OpenDate) }</td>
							<td>{ formatDate(pos.CloseDate) }</td>
							<td class={ templ.KV("positive", pos.ProfitLoss >= 0), templ.KV("negative", pos.ProfitLoss < 0) }>
								{ fmt.Sprintf("$%.2f", pos.ProfitLoss) }
							</td>
							<td>
								<button class="btn btn-sm btn-primary" hx-get={ fmt.Sprintf("/api/history/edit-stock/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
								<button class="btn btn-sm btn-danger" hx-delete={ fmt.Sprintf("/api/history/stock/%d", pos.ID) } hx-target="#closed-stocks-list" hx-swap="outerHTML" hx-confirm="Delete this trade?">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ ClosedOptionsTable(positions []types.ClosedOption, formatDate func(string) string) {
	<div id="closed-options-list" hx-get="/api/history/options" hx-trigger="historyUpdated from:body" hx-swap="outerHTML">
		if len(positions) == 0 {
			<p>No closed option trades found.</p>
		} else {
			<table class="positions-table">
				<thead>
					<tr>
						<th>Ticker</th>
						<th>Type</th>
						<th>Contracts</th>
						<th>Strike</th>
						<th>Premium</th>
						<th>Sell Price</th>
						<th>Exp Date</th>
						<th>Purchase Date</th>
						<th>Close Date</th>
						<th>P/L</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, pos := range positions {
						<tr>
							<td>{ pos.Ticker }</td>
							<td>{ string(pos.Type) }</td>
							<td>{ fmt.Sprintf("%.0f", pos.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.Strike) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.Premium) }</td>
							<td>{ fmt.Sprintf("$%.2f", pos.SellPrice) }</td>
							<td>{ formatDate(pos.ExpDate) }</td>
							<td>{ formatDate(pos.PurchaseDate) }</td>
							<td>{ formatDate(pos.CloseDate) }</td>
							<td class={ templ.KV("positive", pos.ProfitLoss >= 0), templ.KV("negative", pos.ProfitLoss < 0) }>
								{ fmt.Sprintf("$%.2f", pos.ProfitLoss) }
							</td>
							<td>
								<button class="btn btn-sm btn-primary" hx-get={ fmt.Sprintf("/api/history/edit-option/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
								<button class="btn btn-sm btn-danger" hx-delete={ fmt.Sprintf("/api/history/option/%d", pos.ID) } hx-target="#closed-options-list" hx-swap="outerHTML" hx-confirm="Delete this trade?">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ FilteredPositions(stockPositions []types.StockPos, optionPositions []types.OptionPos, formatDate func(string) string) {
	<div class="positions-section">
		<h3>Stock Positions</h3>
		<div id="stock-positions-list" hx-get="/api/positions/stocks" hx-trigger="positionAdded from:body, positionClosed from:body" hx-swap="innerHTML">
			if len(stockPositions) == 0 {
				<p>No stock positions found.</p>
			} else {
				<table class="positions-table">
					<thead>
						<tr>
							<th>Ticker</th>
							<th>Quantity</th>
							<th>Cost Basis</th>
							<th>Open Date</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, pos := range stockPositions {
							<tr>
								<td>{ pos.Ticker }</td>
								<td>{ fmt.Sprintf("%.2f", pos.Quantity) }</td>
								<td>{ fmt.Sprintf("$%.2f", pos.CostBasis) }</td>
								<td>{ formatDate(pos.OpenDate) }</td>
								<td>
									<button class="btn btn-sm btn-primary" hx-get={ fmt.Sprintf("/api/positions/edit/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
									<button class="btn btn-sm btn-danger" hx-delete={ fmt.Sprintf("/api/positions/%d", pos.ID) } hx-target="#stock-positions-list" hx-swap="outerHTML" hx-confirm="Delete this position?">Delete</button>
									<button class="btn btn-sm btn-warning" hx-post={ fmt.Sprintf("/api/positions/close/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Close</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
	<div class="positions-section">
		<h3>Option Positions</h3>
		<div id="option-positions-list" hx-get="/api/positions/options" hx-trigger="positionAdded from:body, positionClosed from:body" hx-swap="innerHTML">
			if len(optionPositions) == 0 {
				<p>No option positions found.</p>
			} else {
				<table class="positions-table">
					<thead>
						<tr>
							<th>Ticker</th>
							<th>Type</th>
							<th>Contracts</th>
							<th>Strike</th>
							<th>Premium</th>
							<th>Exp Date</th>
							<th>Purchase Date</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, pos := range optionPositions {
							<tr>
								<td>{ pos.Ticker }</td>
								<td>{ string(pos.Type) }</td>
								<td>{ fmt.Sprintf("%.0f", pos.Quantity) }</td>
								<td>{ fmt.Sprintf("$%.2f", pos.Strike) }</td>
								<td>{ fmt.Sprintf("$%.2f", pos.Premium) }</td>
								<td>{ formatDate(pos.ExpDate) }</td>
								<td>{ formatDate(pos.PurchaseDate) }</td>
								<td>
									<button class="btn btn-sm btn-primary" hx-get={ fmt.Sprintf("/api/positions/edit-option/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
									<button class="btn btn-sm btn-danger" hx-delete={ fmt.Sprintf("/api/positions/option/%d", pos.ID) } hx-target="#option-positions-list" hx-swap="outerHTML" hx-confirm="Delete this position?">Delete</button>
									<button class="btn btn-sm btn-warning" hx-post={ fmt.Sprintf("/api/positions/close-option-modal/%d", pos.ID) } hx-target="#modal-container" hx-swap="innerHTML">Close</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ FilteredHistory(closedStocks []types.ClosedStock, closedOptions []types.ClosedOption, formatDate func(string) string) {
	<div class="history-section">
		<h3>Closed Stocks</h3>
		@ClosedStocksTable(closedStocks, formatDate)
	</div>
	<div class="history-section">
		<h3>Closed Options</h3>
		@ClosedOptionsTable(closedOptions, formatDate)
	</div>
}
